Portfölj konstruktion av våra hittils fyra strategier. Våran Mean Reversion equities strategi handlar endast longs på dagsintervall, kraven är att pris är ovanför EMA_slow_(250) och under EMA_fast_(20) och per automatik måste då också ema_20 vara över ema_250. Entry sker när en deep 
pullback uppstår, detta definieras som när pris stänger i lägsta 20% av dagens range. Exit sker på nästa dags open när dagens high är över ema_20. Vikterna för MR equities är equal, alltså US500 = 1/3, US100 = 1/3, US30 = 1/3. Trendföljande equities strategin handlar bara 
longs den också, men på en timmes intervall. Entrysignal uppstår när EMA_fast(70) krossar över EMA_slow(120) och ADX är över 15. Exits när EMA_fast(70) går under EMA_slow(250) igen. Vikterna för TF equities är enligt ERC, US500 = 0.34, US100 = 0.29, US30 = 0.37.
Forex mean reversion handlar på en timmes intervall under asia session 00:00 - 07:00 på båda sidorna och använder volymviktat average pris, eller VWAP som återställs vid 20:00 varje dag. Entries sker när pris stänger 2.25 standardavvikelser från VWAP på vardera sida, 
exits sker vid 0.75 standardavvikelser. Vikterna för forex MR är också ERC viktat: EURCHF = 0.229429, EURCAD = 0.205126 GBPCHF = 0.196246, EURUSD = 0.190355, USDCHF = 0.178844. Våran trendföljande forex strategi är en asia breakout strategi som handlar båda sidorna 
endast första timmen på London open, 08:00 - 09:00. Här definierar vi asia range som 00:00 - 08:00, signal uppstår när pris stänger under/över asia range samtidigt som average true range 14 (ATR14) är över det rullande medelvärdet av ATR med en historisk period på 75. 
För USDJPY och EURJPY måste dagens asia range storlek vara över 70% av de senaste 252 (ungefär dagarna för ett börsår) dagar asia ranges, och för GBPJPY måste storleken vara över 75% för longs men under 65% för shorts. Exits sker när ATR14 går under rullande medelvärdet
av ATR14 med en historisk period av 75 som vid entry. Vikterna för forex TF följer också ERC: EURJPY= 0.3567, GBPJPY = 0.2456, USDJPY = 0.3977. Vårat startkapital för portfölj simulationen är 50 000 USD och vi börjar med att sätta MAX_GROSS_EXPOSURE_TOTAL = 4.0 där
varje marknad tilldelas 1.0 notional, alltså 50 000 dollar:
--- TRADE COUNTS BY STRATEGY ---
Strategy
MR_EQ     550
MR_FX    9758
TF_EQ     643
TF_FX     444
dtype: int64

--- TRADE COUNTS BY STRATEGY x MARKET ---
Strategy  Market
MR_EQ     US100      187
          US30       177
          US500      186
MR_FX     EURCAD    1894
          EURCHF    1779
          EURUSD    2325
          GBPCHF    1665
          USDCHF    2095
TF_EQ     US100      223
          US30       218
          US500      202
TF_FX     EURJPY     148
          GBPJPY     150
          USDJPY     146
dtype: int64

--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 328084.0724
CAGR: 0.1438
Max Drawdown %: -19.5620
Sharpe (ann.): 0.9935
Calmar: 0.7353
Avg Daily Return: 0.0004
Daily Vol: 0.0071

Sanity: Open positions at end: 2
Avg gross exposure %: 90.78472663898258
Max gross exposure %: 321.72128828850913
Max DD% (MTM equity): -19.56%
Max DD% (Closed trades only): -16.37%

--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0631
AvgWorstDD: -0.0052
P(Breach -5%): 0.0015
P(Breach -10%): 0.0000
Count Breach -5%: 6
Count Breach -10%: 0

--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.9023
P(Pass Verification): 0.8370
P(Reach 1st payout):  0.8284

--- TIME TO EVENT (days) ---
Challenge: {'count': 18046, 'mean': 123.95184528427352, 'median': 98.0, 'p05': 24.0, 'p95': 312.0}
Verification: {'count': 16741, 'mean': 57.87115465025984, 'median': 38.0, 'p05': 6.0, 'p95': 175.0}
Payout: {'count': 16568, 'mean': 24.871740704973444, 'median': 15.0, 'p05': 15.0, 'p95': 72.0}

--- FAIL STAGE COUNTS ---
fail_stage
NaN             16568
Challenge        1954
Verification     1305
Funded            173
Name: count, dtype: int64

--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss    3432
Name: count, dtype: int64

--- WORST INTRADAY DD DAYS ---
            DayStartEquity  MinIntradayDD
date                                     
2020-03-12   156125.559376      -0.063115
2020-09-04   181838.893754      -0.061059
2020-03-20   145487.325617      -0.060295
2020-06-11   175799.853577      -0.059344
2016-06-24    93696.013554      -0.058989
2022-09-13   245994.617296      -0.050317
2013-06-20    60390.283316      -0.049502
2020-03-16   150690.868596      -0.047485
2018-02-05   131111.796446      -0.046458
2020-09-03   190186.532530      -0.042858
Detta är väldigt lvoande resultat, portföljen fungerar och producerar rimlig långsiktig tillväxt. Det finns en strategi som sticker ut här, MR_FX generar extremt många trades jämfört med de andra marknaderna. Det betyder att portföljen i praktiken nu drivs väldigt 
mycket av hourly mean reversion FX. Det behöver inte vara fel, men det betyder att portföljens statistik sannolikt är starkt beroende av MR_FX, att FTMO-resultaten sannolikt också drivs mycket av MR_FX. Våra strategy budgets på 1.0 vardera ger inte automatiskt lika 
mycket riskbidrag, bara lika mycket notional-budget, detta är en viktig skillnad. Gross exposure ser rimlig ut, vi har average gross exposure: 90.8%, max gross exposure: 321.7%. Med cap på 400% är det helt rimligt, det visar att det inte cappar allt för hårt, men att 
vi inte ligger konstant maxade, vi får verklig diversifiering och timingeffekter mellan strategier. Det är mycket bra. FTMO-statistiken ser stark ut men inte orimlig. Det som är mest imponerande här är P(Pass Challenge): 0.9023 ,P(Pass Verification): 0.8370 och 
P(Reach 1st payout): 0.8284. Det är högt. Men fortfarande inte så högt att det kan vara något direkt kodfel. Det går också ihop med att CAGR är bra men inte extrem, daily loss breach rate är låg. MaxLoss verkar vara det som främst fäller simuleringar, det ser faktiskt 
ganska konsistent ut. Daily loss-profilen är ganska stark vi har bara 6 dagar med breach under -5%, 0 dagar under -10%. Det är väldigt positivt för FTMO-upplägget och samtidigt ser vi att de värsta dagarna ligger på -6.31%, -6.11%, -6.03%. Det betyder att portföljen 
kan få riktigt tunga intraday-slag, men väldigt sällan. Det vi borde fokusera på nu är hur mycket varje strategi faktiskt bidrar till CAGR, drawdown och vilken/vilka strategi(er) som driver daily breaches. Vi vill också se korrelation mellan strategier. Det vi vill 
kolla nu är standalone CAGR / DD / Sharpe per strategi, portföljens marginalbidrag när varje strategi tas bort, risk contribution till total vol och DD och korrelationsmatris mellan strategiernas dagliga PnL-serier.
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  142218.901362      27.809719  ...            0.511424           0.030344
MR_EQ   93182.035035      18.220969  ...            0.335086           0.027807
TF_FX   24756.780395       4.840982  ...            0.089026           0.029385
MR_FX   17926.355649       3.505349  ...            0.064464           0.040379

--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.014000  0.088053 -0.026033
MR_FX  0.014000  1.000000 -0.007848 -0.092938
TF_EQ  0.088053 -0.007848  1.000000 -0.035826
TF_FX -0.026033 -0.092938 -0.035826  1.000000
MR_FX dominerar inte alls portföljen ekonomiskt, trots att den dominerar i trade count. Det är istället equities som driver portföljen, med ungefär 84.6% av total pnl. Korrelationerna är väldigt låga överallt. Det här är precis det man vill se i en portfölj. Inte 
nödvändigtvis hög standalone-PnL från varje del, utan låga korrelationer så att total portfölj blir stabilare. MR_FX ser bättre ut en vad man först tror, trots lägst pnl contribution har den högst sharp-like daily. Det betyder inte automatiskt att vi ska maxa upp 
den, men det betyder att MR_FX kan vara effektiv riskjusterat, trots låg absolut PnL. Tolkning för strategin med denna exposure:
TF_EQ:
Det här är er tydliga motor. Högst total PnL och bra riskjusterad profil. Den ser ut att vara kärnan i portföljen.
MR_EQ:
Också stark. Bidrar mycket och har låg korrelation mot resten. Den ser ut att förtjäna sin plats fullt ut.
TF_FX:
Relativt liten PnL-motor, men inte svag. Låg korrelation gör att den fortfarande är värdefull.
MR_FX:
Mest intressant just nu. Låg total PnL, men bäst Sharpe-like och låg korrelation. Det här ser mer ut som en stabilisator/diversifierare än en ren return-motor.
Nu när vi har attribution och korrelation ska vi gå vidare med vikttester utifrån exposure. Vi ska inte optimera på trade count, utan på kombinationen av total PnL, max drawdown, Sharpe/Calmar, FTMO pass rate, korrelation/diversifiering. Eftersom forex marknaderna 
faktiskt bidrar med minst PnL vill vi se hur protföljen presterar när vi skalar upp de strategierna till att närmare match equities strategierna. 
Vi sätter i alla tester att MAX_GROSS_EXPOSURE_TOTAL är summan av strategiernas enskilda exposure. Vi testar STRATEGY_TARGETS = {
    "TF_EQ": 1.0,
    "MR_EQ": 1.0,
    "TF_FX": 1.5,
    "MR_FX": 1.5,
}:
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  165888.566672      32.438124  ...            0.480885           0.030261
MR_EQ  107080.615828      20.938720  ...            0.310410           0.027432
TF_FX   41907.530551       8.194668  ...            0.121483           0.028490
MR_FX   30088.539645       5.883563  ...            0.087222           0.038704

--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.014733  0.087696 -0.024229
MR_FX  0.014733  1.000000 -0.007292 -0.095743
TF_EQ  0.087696 -0.007292  1.000000 -0.036037
TF_FX -0.024229 -0.095743 -0.036037  1.000000

--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 394965.2527
CAGR: 0.1591
Max Drawdown %: -19.9390
Sharpe (ann.): 1.0716
Calmar: 0.7979
Avg Daily Return: 0.0005
Daily Vol: 0.0072

Sanity: Open positions at end: 2
Avg gross exposure %: 97.71199793919041
Max gross exposure %: 402.53231811317
Max DD% (MTM equity): -19.94%
Max DD% (Closed trades only): -14.36%

--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0634
AvgWorstDD: -0.0053
P(Breach -5%): 0.0015
P(Breach -10%): 0.0000
Count Breach -5%: 6
Count Breach -10%: 0

--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.9100
P(Pass Verification): 0.8479
P(Reach 1st payout):  0.8406

--- TIME TO EVENT (days) ---
Challenge: {'count': 18199, 'mean': 114.17193252376504, 'median': 90.0, 'p05': 22.0, 'p95': 287.0}
Verification: {'count': 16959, 'mean': 53.30497081195825, 'median': 36.0, 'p05': 6.0, 'p95': 160.0}
Payout: {'count': 16812, 'mean': 24.06215798239353, 'median': 15.0, 'p05': 15.0, 'p95': 68.0}

--- FAIL STAGE COUNTS ---
fail_stage
NaN             16812
Challenge        1801
Verification     1240
Funded            147
Name: count, dtype: int64

--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss    3188
Name: count, dtype: int64

--- WORST INTRADAY DD DAYS ---
            DayStartEquity  MinIntradayDD
date                                     
2020-03-20   168985.933201      -0.063446
2020-03-12   180732.797063      -0.062354
2020-06-11   203263.435302      -0.061120
2020-09-04   211355.416407      -0.061051
2016-06-24   102743.548536      -0.060383
2013-06-20    62783.194204      -0.054005
2022-09-13   288152.495403      -0.049423
2020-03-16   174645.675452      -0.047494
2018-02-05   151307.298410      -0.046433
2020-09-03   221052.043279      -0.042885
Vi ser små förbättringar i allt när vi ökar exposure för forex strategierna, vi testar ännu högre STRATEGY_TARGETS = {
    "TF_EQ": 1.0,
    "MR_EQ": 1.0,
    "TF_FX": 3.0,
    "MR_FX": 3.0,
}:
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  262737.211264      51.376068  ...            0.415783           0.030047
MR_EQ  162788.128769      31.831859  ...            0.257613           0.026425
TF_FX  121709.578589      23.799292  ...            0.192606           0.026056
MR_FX   84675.247436      16.557538  ...            0.133999           0.034159

[4 rows x 8 columns]

--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.016169  0.087073 -0.020250
MR_FX  0.016169  1.000000 -0.005422 -0.101834
TF_EQ  0.087073 -0.005422  1.000000 -0.037026
TF_FX -0.020250 -0.101834 -0.037026  1.000000

--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 681910.1661
CAGR: 0.2052
Max Drawdown %: -21.0646
Sharpe (ann.): 1.2397
Calmar: 0.9742
Avg Daily Return: 0.0006
Daily Vol: 0.0078

Sanity: Open positions at end: 2
Avg gross exposure %: 118.48335271401402
Max gross exposure %: 705.6422674460149
Max DD% (MTM equity): -21.06%
Max DD% (Closed trades only): -12.43%

--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0729
AvgWorstDD: -0.0058
P(Breach -5%): 0.0020
P(Breach -10%): 0.0000
Count Breach -5%: 8
Count Breach -10%: 0

--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.8882
P(Pass Verification): 0.8184
P(Reach 1st payout):  0.8068

--- TIME TO EVENT (days) ---
Challenge: {'count': 17765, 'mean': 91.4585983675767, 'median': 72.0, 'p05': 14.0, 'p95': 231.0}
Verification: {'count': 16368, 'mean': 43.087548875855326, 'median': 28.0, 'p05': 4.0, 'p95': 135.0}
Payout: {'count': 16136, 'mean': 22.59407535944472, 'median': 15.0, 'p05': 15.0, 'p95': 59.25}

--- FAIL STAGE COUNTS ---
fail_stage
NaN             16136
Challenge        2235
Verification     1397
Funded            232
Name: count, dtype: int64

--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss    3864
Name: count, dtype: int64

--- WORST INTRADAY DD DAYS ---
            DayStartEquity  MinIntradayDD
date                                     
2020-03-20   262676.574569      -0.072879
2024-04-29   548121.991175      -0.069627
2013-06-20    70354.733604      -0.067541
2020-06-11   311631.963651      -0.066752
2016-06-24   134795.191518      -0.066479
2020-09-04   329175.933005      -0.061027
2020-03-12   278118.599772      -0.060075
2022-09-22   443383.248681      -0.056231
2014-01-29    79025.327717      -0.049353
2020-03-16   269694.377189      -0.047523
Vi testar höja ännu en gång STRATEGY_TARGETS = {
    "TF_EQ": 1.0,
    "MR_EQ": 1.0,
    "TF_FX": 5.0,
    "MR_FX": 5.0,
}:
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  481454.324388      94.144373  ...            0.362186           0.029820
TF_FX  339531.108498      66.392473  ...            0.255421           0.023439
MR_EQ  284609.975220      55.653104  ...            0.214105           0.025313
MR_FX  223704.566445      43.743560  ...            0.168287           0.029089

[4 rows x 8 columns]

--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.016725  0.086915 -0.017521
MR_FX  0.016725  1.000000 -0.002655 -0.105901
TF_EQ  0.086915 -0.002655  1.000000 -0.039011
TF_FX -0.017521 -0.105901 -0.039011  1.000000

--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 1379299.9746
CAGR: 0.2674
Max Drawdown %: -22.5529
Sharpe (ann.): 1.3348
Calmar: 1.1857
Avg Daily Return: 0.0008
Daily Vol: 0.0093

Sanity: Open positions at end: 2
Avg gross exposure %: 146.15705229642614
Max gross exposure %: 1110.813432099673
Max DD% (MTM equity): -22.55%
Max DD% (Closed trades only): -15.41%

--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.1137
AvgWorstDD: -0.0067
P(Breach -5%): 0.0041
P(Breach -10%): 0.0003
Count Breach -5%: 16
Count Breach -10%: 1

--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.8930
P(Pass Verification): 0.8238
P(Reach 1st payout):  0.8008

--- TIME TO EVENT (days) ---
Challenge: {'count': 17860, 'mean': 71.39636058230683, 'median': 56.0, 'p05': 11.0, 'p95': 184.0}
Verification: {'count': 16476, 'mean': 32.87642631706725, 'median': 21.0, 'p05': 4.0, 'p95': 104.0}
Payout: {'count': 16016, 'mean': 22.395167332667334, 'median': 15.0, 'p05': 15.0, 'p95': 58.0}

--- FAIL STAGE COUNTS ---
fail_stage
NaN             16016
Challenge        2140
Verification     1384
Funded            460
Name: count, dtype: int64

--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss    3984
Name: count, dtype: int64

--- WORST INTRADAY DD DAYS ---
            DayStartEquity  MinIntradayDD
date                                     
2024-04-29    1.089374e+06      -0.113685
2022-09-22    8.125358e+05      -0.094691
2013-06-20    8.139583e+04      -0.085654
2020-03-20    4.645098e+05      -0.085402
2020-06-11    5.409426e+05      -0.074288
2014-01-29    9.451719e+04      -0.074226
2016-06-24    1.914172e+05      -0.073207
2022-03-28    7.183439e+05      -0.071099
2013-06-21    7.769861e+04      -0.063604
2020-09-04    5.834277e+05      -0.060996
När vi ökar FX-exposure händer tre saker samtidigt, return stiger, Sharpe och Calmar stiger och FTMO-risken börjar till slut försämras. Från 1.0 / 1.0 till 1.5 / 1.5 är det en ren förbättring. Vi går ungefär från:
CAGR 14.4% → 15.9%
Sharpe 0.99 → 1.07
Calmar 0.74 → 0.80
payout 0.8284 → 0.8406
med nästan oförändrad max DD:
-19.56% → -19.94%
Det här är starkt. Den nivån ser klart bättre ut än baseline.
Från 1.5 / 1.5 till 3.0 / 3.0, här fortsätter portföljen förbättras på klassiska portföljmått:
CAGR 15.9% → 20.5%
Sharpe 1.07 → 1.24
Calmar 0.80 → 0.97
men FTMO-profilen börjar försämras:
payout 0.8406 → 0.8068
fler -5% breach-dagar
värsta intraday-DD går från -6.34% till -7.29%
Alltså: bättre “investment portfolio”, sämre “FTMO portfolio”.
Från 3.0 / 3.0 till 5.0 / 5.0, här fortsätter klassiska performance-mått upp:
CAGR 20.5% → 26.7%
Sharpe 1.24 → 1.33
Calmar 0.97 → 1.19
Men FTMO blir tydligt sämre:
payout 0.8068 → 0.8008
-5% breach-dagar: 8 → 16
-10% breach-dagar: 0 → 1
värsta dag: -7.29% → -11.37%
Det här är en tydlig regimeshift: vid 5/5 börjar vi få svansrisk som inte är passande för FTMO. Vi har alltså två olika alternativ beroende på mål, om målet är bästa investerings portfölj är högre forex exposure rätt
val, den har högst CAGR, Sharpe och calmar samtidigt som drawdown fortfarande bara är -22.6% vilket inte är extremt givet hur mycket avkastningen stigit. Om målet är bäst portfölj för FTMO är forex exposure högre än 
1.0 men lägre än 5.0 och troligtvis 4.0 rätt val. Av forex strategierna ger trendföljande mest pnl men mean reversion ger mest sharpe. Testar vi att kolla på de strategierna individuellt och bestämmer exposure utifrån 
attribution bör vi ha högre exposure för mean reversion vi testar STRATEGY_TARGETS = {
    "TF_EQ": 1.0,
    "MR_EQ": 1.0,
    "TF_FX": 2.5,
    "MR_FX": 3.5,
}: 
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  260828.860092      51.002906  ...            0.419400           0.029975
MR_EQ  162009.166674      31.679540  ...            0.260503           0.026494
TF_FX  101293.691602      19.807136  ...            0.162875           0.026142
MR_FX   97778.006952      19.119673  ...            0.157222           0.034036

[4 rows x 8 columns]

--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.016580  0.087259 -0.020357
MR_FX  0.016580  1.000000 -0.005494 -0.101933
TF_EQ  0.087259 -0.005494  1.000000 -0.036902
TF_FX -0.020357 -0.101933 -0.036902  1.000000

--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 671909.7253
CAGR: 0.2039
Max Drawdown %: -19.8327
Sharpe (ann.): 1.2561
Calmar: 1.0283
Avg Daily Return: 0.0006
Daily Vol: 0.0077

Sanity: Open positions at end: 2
Avg gross exposure %: 120.57618576614502
Max gross exposure %: 704.1036946815256
Max DD% (MTM equity): -19.83%
Max DD% (Closed trades only): -12.43%

--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0687
AvgWorstDD: -0.0058
P(Breach -5%): 0.0018
P(Breach -10%): 0.0000
Count Breach -5%: 7
Count Breach -10%: 0

--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.8960
P(Pass Verification): 0.8294
P(Reach 1st payout):  0.8198

--- TIME TO EVENT (days) ---
Challenge: {'count': 17920, 'mean': 92.19073660714285, 'median': 73.0, 'p05': 14.0, 'p95': 234.0}
Verification: {'count': 16588, 'mean': 44.195442488545936, 'median': 29.0, 'p05': 4.0, 'p95': 137.0}
Payout: {'count': 16396, 'mean': 22.28933886313735, 'median': 15.0, 'p05': 15.0, 'p95': 56.0}

--- FAIL STAGE COUNTS ---
fail_stage
NaN             16396
Challenge        2080
Verification     1332
Funded            192
Name: count, dtype: int64

--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss    3604
Name: count, dtype: int64

--- WORST INTRADAY DD DAYS ---
            DayStartEquity  MinIntradayDD
date                                     
2020-06-11   310365.449925      -0.068690
2020-03-20   261848.814659      -0.068036
2013-06-20    69772.645351      -0.063182
2020-09-04   328750.994931      -0.060998
2020-03-12   276204.110330      -0.058994
2016-06-24   134997.587729      -0.058621
2024-04-29   544758.833178      -0.058352
2020-03-16   268201.510589      -0.047291
2022-09-22   440753.465258      -0.047042
2018-02-05   224892.611763      -0.046353
Vi bör även ha mer exposure mot TF_EQ än MR_EQ eftersom den har både högre PnL och shapre-like daily, vi testar STRATEGY_TARGETS = {
    "TF_EQ": 1.5,
    "MR_EQ": 1.0,
    "TF_FX": 2.5,
    "MR_FX": 3.5,
}:
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  495412.616624      96.873801  ...            0.517666           0.027750
MR_EQ  219614.767139      42.943834  ...            0.229479           0.026502
TF_FX  128166.610481      25.061911  ...            0.133924           0.024115
MR_FX  113818.701942      22.256297  ...            0.118931           0.028547

[4 rows x 8 columns]

--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.021004  0.089252 -0.018987
MR_FX  0.021004  1.000000 -0.006971 -0.107656
TF_EQ  0.089252 -0.006971  1.000000 -0.038339
TF_FX -0.018987 -0.107656 -0.038339  1.000000

--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 1007012.6962
CAGR: 0.2392
Max Drawdown %: -21.2253
Sharpe (ann.): 1.1749
Calmar: 1.1272
Avg Daily Return: 0.0007
Daily Vol: 0.0097

Sanity: Open positions at end: 2
Avg gross exposure %: 149.76527539952423
Max gross exposure %: 750.1141542076803
Max DD% (MTM equity): -21.23%
Max DD% (Closed trades only): -18.52%

--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0934
AvgWorstDD: -0.0074
P(Breach -5%): 0.0036
P(Breach -10%): 0.0000
Count Breach -5%: 14
Count Breach -10%: 0

--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.8469
P(Pass Verification): 0.7600
P(Reach 1st payout):  0.7419

--- TIME TO EVENT (days) ---
Challenge: {'count': 16939, 'mean': 71.96906547021666, 'median': 56.0, 'p05': 11.0, 'p95': 188.09999999999854}
Verification: {'count': 15200, 'mean': 34.38519736842105, 'median': 21.0, 'p05': 4.0, 'p95': 109.0}
Payout: {'count': 14839, 'mean': 22.071163825055596, 'median': 15.0, 'p05': 15.0, 'p95': 55.0}

--- FAIL STAGE COUNTS ---
fail_stage
NaN             14839
Challenge        3061
Verification     1739
Funded            361
Name: count, dtype: int64

--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss    5161
Name: count, dtype: int64

--- WORST INTRADAY DD DAYS ---
            DayStartEquity  MinIntradayDD
date                                     
2020-06-11   425272.273187      -0.093425
2020-09-04   449902.455583      -0.075614
2013-06-20    70576.801112      -0.073211
2022-09-13   645796.244245      -0.071193
2016-06-24   145731.980995      -0.069770
2020-03-20   333813.346103      -0.068036
2020-09-03   480392.468347      -0.062186
2020-03-12   352113.941768      -0.058994
2024-04-29   769785.109082      -0.058346
2020-04-07   365139.196372      -0.057323
STRATEGY_TARGETS = {
    "TF_EQ": 1.125,
    "MR_EQ": 0.875,
    "TF_FX": 2.5,
    "MR_FX": 4.0,
}:
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  320087.303876      62.590400  ...            0.455187           0.029601
MR_EQ  156458.279299      30.594110  ...            0.222495           0.026579
MR_FX  117866.885182      23.047885  ...            0.167615           0.032486
TF_FX  108787.459539      21.272479  ...            0.154703           0.025496
--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.017625  0.087813 -0.019547
MR_FX  0.017625  1.000000 -0.005165 -0.103634
TF_EQ  0.087813 -0.005165  1.000000 -0.036969
TF_FX -0.019547 -0.103634 -0.036969  1.000000
--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 753199.9279
CAGR: 0.2138
Max Drawdown %: -17.6160
Sharpe (ann.): 1.2728
Calmar: 1.2137
Avg Daily Return: 0.0006
Daily Vol: 0.0079

Sanity: Open positions at end: 2
Avg gross exposure %: 130.3380226795885
Max gross exposure %: 764.6125584957888
Max DD% (MTM equity): -17.62%
Max DD% (Closed trades only): -13.96%

--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0770
AvgWorstDD: -0.0061
P(Breach -5%): 0.0018
P(Breach -10%): 0.0000
Count Breach -5%: 7
Count Breach -10%: 0
--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.9183
P(Pass Verification): 0.8620
P(Reach 1st payout):  0.8522
--- TIME TO EVENT (days) ---
Challenge: {'count': 18367, 'mean': 88.0156258507105, 'median': 69.0, 'p05': 14.0, 'p95': 226.0}
Verification: {'count': 17240, 'mean': 41.94419953596288, 'median': 26.0, 'p05': 4.0, 'p95': 134.0}
Payout: {'count': 17044, 'mean': 22.65495188922788, 'median': 15.0, 'p05': 15.0, 'p95': 58.0}
STRATEGY_TARGETS = {
    "TF_EQ": 1.125,
    "MR_EQ": 0.875,
    "TF_FX": 2.5,
    "MR_FX": 4.5,
}:
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  344313.181559      67.327568  ...            0.448628           0.029544
MR_EQ  167472.732202      32.747894  ...            0.218211           0.026465
MR_FX  139760.144316      27.328929  ...            0.182102           0.031773
TF_FX  115934.651295      22.670053  ...            0.151059           0.025188
--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.017929  0.087866 -0.019178
MR_FX  0.017929  1.000000 -0.004871 -0.104225
TF_EQ  0.087866 -0.004871  1.000000 -0.037133
TF_FX -0.019178 -0.104225 -0.037133  1.000000
--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 817480.7094
CAGR: 0.2209
Max Drawdown %: -17.1776
Sharpe (ann.): 1.2984
Calmar: 1.2861
Avg Daily Return: 0.0007
Daily Vol: 0.0080

Sanity: Open positions at end: 2
Avg gross exposure %: 134.84703137547098
Max gross exposure %: 815.2014222734133
Max DD% (MTM equity): -17.18%
Max DD% (Closed trades only): -14.33%
--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0789
AvgWorstDD: -0.0062
P(Breach -5%): 0.0018
P(Breach -10%): 0.0000
Count Breach -5%: 7
Count Breach -10%: 0
--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.9225
P(Pass Verification): 0.8670
P(Reach 1st payout):  0.8570
--- TIME TO EVENT (days) ---
Challenge: {'count': 18451, 'mean': 85.95593734756923, 'median': 67.0, 'p05': 13.0, 'p95': 222.0}
Verification: {'count': 17341, 'mean': 40.92993483651462, 'median': 26.0, 'p05': 4.0, 'p95': 129.0}
Payout: {'count': 17141, 'mean': 22.628318067790676, 'median': 15.0, 'p05': 15.0, 'p95': 57.0}
STRATEGY_TARGETS = {
    "TF_EQ": 1.125,
    "MR_EQ": 0.875,
    "TF_FX": 2.5,
    "MR_FX": 6.5,
}
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  460855.459045      90.116437  ...            0.426541           0.029337
MR_FX  249509.521497      48.789504  ...            0.230932           0.029113
MR_EQ  220007.599692      43.020649  ...            0.203626           0.026032
TF_FX  150074.841427      29.345882  ...            0.138901           0.024061

--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.018954  0.088148 -0.018003
MR_FX  0.018954  1.000000 -0.003692 -0.105833
TF_EQ  0.088148 -0.003692  1.000000 -0.037845
TF_FX -0.018003 -0.105833 -0.037845  1.000000
--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 1130447.4217
CAGR: 0.2495
Max Drawdown %: -16.5862
Sharpe (ann.): 1.3822
Calmar: 1.5044
Avg Daily Return: 0.0007
Daily Vol: 0.0084
Sanity: Open positions at end: 2
Avg gross exposure %: 152.89400569474384
Max gross exposure %: 1018.1264277443678
Max DD% (MTM equity): -16.59%
Max DD% (Closed trades only): -15.83%
--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0866
AvgWorstDD: -0.0066
P(Breach -5%): 0.0020
P(Breach -10%): 0.0000
Count Breach -5%: 8
Count Breach -10%: 0
--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.9261
P(Pass Verification): 0.8722
P(Reach 1st payout):  0.8636
--- TIME TO EVENT (days) ---
Challenge: {'count': 18521, 'mean': 77.2764429566438, 'median': 61.0, 'p05': 11.0, 'p95': 201.0}
Verification: {'count': 17444, 'mean': 37.08616143086448, 'median': 23.0, 'p05': 4.0, 'p95': 118.0}
Payout: {'count': 17272, 'mean': 22.492241778601205, 'median': 15.0, 'p05': 15.0, 'p95': 58.0}
STRATEGY_TARGETS = {
    "TF_EQ": 1.125,
    "MR_EQ": 0.875,
    "TF_FX": 2.5,
    "MR_FX": 7.0,
}:
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  495636.901388      96.917658  ...            0.421887           0.029291
MR_FX  283403.258020      55.417141  ...            0.241233           0.028493
MR_EQ  235563.557037      46.062487  ...            0.200512           0.025929
TF_FX  160205.720290      31.326891  ...            0.136367           0.023805
--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.019170  0.088233 -0.017774
MR_FX  0.019170  1.000000 -0.003399 -0.106068
TF_EQ  0.088233 -0.003399  1.000000 -0.038035
TF_FX -0.017774 -0.106068 -0.038035  1.000000
--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 1224809.4367
CAGR: 0.2567
Max Drawdown %: -16.7476
Sharpe (ann.): 1.3988
Calmar: 1.5328
Avg Daily Return: 0.0007
Daily Vol: 0.0085

Sanity: Open positions at end: 2
Avg gross exposure %: 157.40850013913138
Max gross exposure %: 1069.000547791092
Max DD% (MTM equity): -16.75%
Max DD% (Closed trades only): -16.20%
--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0885
AvgWorstDD: -0.0067
P(Breach -5%): 0.0023
P(Breach -10%): 0.0000
Count Breach -5%: 9
Count Breach -10%: 0
--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.9266
P(Pass Verification): 0.8719
P(Reach 1st payout):  0.8633
--- TIME TO EVENT (days) ---
Challenge: {'count': 18532, 'mean': 74.89909345996115, 'median': 58.0, 'p05': 11.0, 'p95': 195.0}
Verification: {'count': 17438, 'mean': 36.245211606835646, 'median': 23.0, 'p05': 4.0, 'p95': 115.0}
Payout: {'count': 17267, 'mean': 22.40145943128511, 'median': 15.0, 'p05': 15.0, 'p95': 58.0}
STRATEGY_TARGETS = {
    "TF_EQ": 1.125,
    "MR_EQ": 0.875,
    "TF_FX": 2.5,
    "MR_FX": 7.5,
}:
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  533007.059458     104.225080  ...            0.417525           0.029246
MR_FX  320289.367004      62.629911  ...            0.250895           0.027891
MR_EQ  252223.628822      49.320225  ...            0.197576           0.025828
TF_FX  171068.470578      33.451011  ...            0.134004           0.023559
--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.019371  0.088323 -0.017569
MR_FX  0.019371  1.000000 -0.003107 -0.106244
TF_EQ  0.088323 -0.003107  1.000000 -0.038229
TF_FX -0.017569 -0.106244 -0.038229  1.000000
--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 1326588.5259
CAGR: 0.2639
Max Drawdown %: -17.2305
Sharpe (ann.): 1.4138
Calmar: 1.5315
Avg Daily Return: 0.0008
Daily Vol: 0.0086

Sanity: Open positions at end: 2
Avg gross exposure %: 161.924101393847
Max gross exposure %: 1119.932008503962
Max DD% (MTM equity): -17.23%
Max DD% (Closed trades only): -16.58%
--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0904
AvgWorstDD: -0.0069
P(Breach -5%): 0.0025
P(Breach -10%): 0.0000
Count Breach -5%: 10
Count Breach -10%: 0
--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.9237
P(Pass Verification): 0.8659
P(Reach 1st payout):  0.8567
--- TIME TO EVENT (days) ---
Challenge: {'count': 18474, 'mean': 72.91041463678684, 'median': 56.0, 'p05': 11.0, 'p95': 191.0}
Verification: {'count': 17319, 'mean': 35.812344823604136, 'median': 23.0, 'p05': 4.0, 'p95': 113.0}
Payout: {'count': 17134, 'mean': 22.426520368857243, 'median': 15.0, 'p05': 15.0, 'p95': 58.0}
STRATEGY_TARGETS = {
    "TF_EQ": 1.125,
    "MR_EQ": 0.875,
    "TF_FX": 2.5,
    "MR_FX": 9.5,
}:
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  712265.182320     139.277509  ...            0.402575           0.029088
MR_FX  502581.442066      98.275605  ...            0.284061           0.025642
MR_EQ  331484.775570      64.819080  ...            0.187356           0.025438
TF_FX  222943.454877      43.594731  ...            0.126008           0.022667
--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.020052  0.088717 -0.016944
MR_FX  0.020052  1.000000 -0.001955 -0.106443
TF_EQ  0.088717 -0.001955  1.000000 -0.039044
TF_FX -0.016944 -0.106443 -0.039044  1.000000
--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 1819274.8548
CAGR: 0.2927
Max Drawdown %: -19.7657
Sharpe (ann.): 1.4590
Calmar: 1.4810
Avg Daily Return: 0.0008
Daily Vol: 0.0092
Sanity: Open positions at end: 2
Avg gross exposure %: 179.99764022083107
Max gross exposure %: 1324.2332008726623
Max DD% (MTM equity): -19.77%
Max DD% (Closed trades only): -18.08%
--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0981
AvgWorstDD: -0.0074
P(Breach -5%): 0.0033
P(Breach -10%): 0.0000
Count Breach -5%: 13
Count Breach -10%: 0
--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.9305
P(Pass Verification): 0.8740
P(Reach 1st payout):  0.8621
--- TIME TO EVENT (days) ---
Challenge: {'count': 18610, 'mean': 65.22095647501344, 'median': 51.0, 'p05': 10.0, 'p95': 169.0}
Verification: {'count': 17480, 'mean': 32.368764302059496, 'median': 20.0, 'p05': 4.0, 'p95': 104.0}
Payout: {'count': 17242, 'mean': 22.039264586474886, 'median': 15.0, 'p05': 15.0, 'p95': 57.0}
STRATEGY_TARGETS = {
    "TF_EQ": 1.125,
    "MR_EQ": 0.875,
    "TF_FX": 2.5,
    "MR_FX": 8.0,
}:
--- STRATEGY ATTRIBUTION ---
           Total PnL  Avg Daily PnL  ...  PnL Contribution %  Sharpe-like Daily
TF_EQ  573150.892377     112.074871  ...            0.413431           0.029204
MR_FX  360397.306064      70.472684  ...            0.259966           0.027305
MR_EQ  270063.111028      52.808586  ...            0.194805           0.025728
TF_FX  182715.580910      35.728506  ...            0.131798           0.023322
--- STRATEGY CORRELATION (DAILY PnL) ---
          MR_EQ     MR_FX     TF_EQ     TF_FX
MR_EQ  1.000000  0.019559  0.088416 -0.017384
MR_FX  0.019559  1.000000 -0.002816 -0.106367
TF_EQ  0.088416 -0.002816  1.000000 -0.038428
TF_FX -0.017384 -0.106367 -0.038428  1.000000
--- COMBINED PORTFOLIO METRICS (USD, 1H master) ---
Equity Start: 50000.0000
Equity End: 1436326.8904
CAGR: 0.2711
Max Drawdown %: -17.8269
Sharpe (ann.): 1.4272
Calmar: 1.5206
Avg Daily Return: 0.0008
Daily Vol: 0.0087

Sanity: Open positions at end: 2
Avg gross exposure %: 166.44081272796421
Max gross exposure %: 1170.9209068614657
Max DD% (MTM equity): -17.83%
Max DD% (Closed trades only): -16.95%
--- FTMO DAILY LOSS ANALYSIS (MTM, 1H) ---
Days: 3931
WorstDayDD: -0.0923
AvgWorstDD: -0.0070
P(Breach -5%): 0.0025
P(Breach -10%): 0.0000
Count Breach -5%: 10
Count Breach -10%: 0
--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval factor: 1.50, Funded factor: 1.00
P(Pass Challenge):    0.9237
P(Pass Verification): 0.8653
P(Reach 1st payout):  0.8557
--- TIME TO EVENT (days) ---
Challenge: {'count': 18474, 'mean': 70.79484681173541, 'median': 55.0, 'p05': 10.0, 'p95': 185.0}
Verification: {'count': 17306, 'mean': 34.699352825609616, 'median': 22.0, 'p05': 4.0, 'p95': 110.0}
Payout: {'count': 17113, 'mean': 22.240811079296442, 'median': 15.0, 'p05': 15.0, 'p95': 57.0}
--- FAIL STAGE COUNTS ---
fail_stage
NaN             17113
Challenge        1526
Verification     1168
Funded            193
Name: count, dtype: int64
--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss    2887
Name: count, dtype: int64
--- WORST INTRADAY DD DAYS ---
            DayStartEquity  MinIntradayDD
date                                     
2020-06-11    5.964508e+05      -0.092318
2021-11-26    8.389897e+05      -0.064681
2013-06-20    7.892543e+04      -0.063884
2025-04-03    1.309911e+06      -0.060720
2020-09-04    6.523266e+05      -0.060663
2024-04-29    1.178991e+06      -0.058351
2020-05-01    5.853593e+05      -0.057322
2020-03-20    5.094897e+05      -0.056312
2015-06-23    1.483995e+05      -0.053527
2016-06-24    1.996994e+05      -0.050756

STRATEGY_TARGETS = {
    "TF_EQ": 1.125,
    "MR_EQ": 0.875,
    "TF_FX": 2.5,
    "MR_FX": 8.0,
} är ett riktigt bra val, denna kombination är nära toppen av efficiency frontier. Om vi jämför:
MR_FX	Sharpe	Calmar	DD	Payout
6.5	1.382	1.504	-16.59%	0.8636
7.0	1.399	1.533	-16.75%	0.8633
8.0	1.427	1.521	-17.83%	0.8557
9.5	1.459	1.481	-19.77%	0.8621
Calmar peakar runt 7.0 men 8.0 är väldigt nära, vid 8.0 så fortsätter Sharpe uppåt och drawdown öker lite men inget dramatiskt. FTMO payout är ungefär samma för alla. Vi är alltså strax efter optimum för riskjusterad 
avkastning, men innan tail risk exploderar. Vu maximerar “nyttig risk”. Avg exposure: 166% och Max exposure: 1170% vilket är högt men DD är fortfarande bara -17.8%, worst day -9.23% (under FTMO hard fail) Breach rate 
fortfarande låg. Det betyder att vi får mycket extra return per extra riskenhet, det är inte “dum leverage”, det är fortfarande effektiv leverage. MR_FX driver nu portföljen mer än innan, men inte för mycket. 
Contribution:
TF_EQ: 41%
MR_FX: 26%
MR_EQ: 19%
TF_FX: 13%
Detta är perfekt balans där ingen strategi dominerar totalt och TF_EQ och MR_FX är tydlig alpha-driver men där vi fortfarande är diversifierade. Det här är exakt det vi vill. Korrelationerna håller sig låga fortfarande:
MR_FX vs TF_FX: ~ -0.10
MR_FX vs MR_EQ: ~ 0.02
allt annat ~ 0
Det här är extremt viktigt, det betyder att vi skalar upp något som fortfarande diversifierar. Inte bara “mer av samma risk”. FTMO är fortfarande starkt, trots hög exposure:
Payout: 0.8557
Challenge pass: 0.9237
Verification: 0.8653
Detta är fortfarande top-tier FTMO performance
om vi jämför:
1.5/1.5 låg risk → ~0.84 payout, 0.1591 CAGR, -19.93 max dd, 1.0716 sharpe, 0.7979 calmar
med 2.5/8.0 → 0.8557 payout, 0.2711 CAGR, -17.8269 max dd, 1.4272 sharpe, 1.5206 calmar
Det är en extrem förbättring och en klar vinst. Nu ska vi kolla hur portföljen och enskilda strategier presterar i krisregimer och i låg/hög vol perioder med dessa inställningar.
--- PORTFOLIO METRICS BY VOL REGIME ---
            Days  Avg Daily Return  Daily Vol  Sharpe-like  Worst Day  Best Day   Max DD %  CAGR-like  Calmar-like
Regime                                                                                                            
LowVol      1120          0.000782   0.004710     2.635559  -0.016396  0.019379  -7.467583   0.214315     2.869935
MidVol      1120          0.000547   0.006184     1.404006  -0.027812  0.021651  -8.125132   0.142227     1.750459
HighVol     1120          0.000878   0.008355     1.668439  -0.031610  0.038705 -11.465767   0.236644     2.063917
ExtremeVol  1120          0.000956   0.013239     1.146023  -0.085567  0.071806 -18.809891   0.244377     1.299191

--- PORTFOLIO METRICS BY CRISIS PERIOD ---
                          Start         End  Days  Equity Start    Equity End      CAGR  Max Drawdown %  Sharpe (ann.)     Calmar  Avg Daily Return  Daily Vol  Worst Day  Best Day
Period                                                                                                                                                                             
BankStress_2023      2023-03-01  2023-04-14    39  8.931605e+05  9.405282e+05  0.535666       -3.474395       3.030298  15.417521          0.001323   0.006929  -0.015463  0.017671
Brexit_2016          2016-06-01  2016-07-15    39  1.974454e+05  2.331943e+05  2.980435       -4.744421       4.535045  62.819785          0.004244   0.014856  -0.021580  0.053455
CHF_Event_2015       2015-01-01  2015-02-13    38  1.246834e+05  1.393947e+05  1.637762       -6.343725       3.713844  25.817035          0.003104   0.013268  -0.032931  0.036320
Covid_2020           2020-02-20  2020-04-30    61  5.530675e+05  6.008322e+05  0.540681      -14.057496       1.083932   3.846209          0.001684   0.024658  -0.048841  0.071806
Inflation_2022       2022-01-02  2022-10-31   260  8.014632e+05  9.061968e+05  0.160712      -12.051037       0.786649   1.333594          0.000532   0.010727  -0.042102  0.050171
SpringShock_2025     2025-03-16  2025-04-18    30  1.322791e+06  1.165330e+06 -0.754086      -15.391851      -5.175960  -4.899256         -0.004207   0.012902  -0.045762  0.019965
Taper_2013           2013-05-15  2013-07-15    62  7.569745e+04  8.349218e+04  0.798308       -6.457995       2.669282  12.361544          0.001543   0.009174  -0.039330  0.029401
Volmageddon_2018     2018-01-21  2018-02-20    27  3.787884e+05  3.708635e+05 -0.233791      -10.492299      -0.760917  -2.228215         -0.000707   0.014752  -0.042032  0.024922
YenCarryStress_2024  2024-04-01  2024-05-15    39  1.209917e+06  1.173688e+06 -0.223039       -9.352875      -1.081037  -2.384714         -0.000598   0.008776  -0.020600  0.028869

--- STRATEGY METRICS BY VOL REGIME ---
    Days      Total PnL  Avg Daily PnL    Daily Vol  Sharpe-like     Worst Day      Best Day  Positive Days %  Negative Days %     Max DD Abs Strategy      Regime
0   1120    1326.972918       1.184797  1323.764248     0.014208 -13684.061885  13698.210276         0.100000         0.107143  -71774.879744    MR_EQ      LowVol
1   1120   75332.139205      67.260839  1779.834505     0.599906 -17795.037392  14321.972927         0.141071         0.140179  -32844.972396    MR_EQ      MidVol
2   1120    -738.775055      -0.659621  2031.089248    -0.005155 -18722.893276  14573.885378         0.103571         0.116071  -56830.948468    MR_EQ     HighVol
3   1120  194142.773959     173.341762  3191.027967     0.862329 -32292.491398  25566.429176         0.182143         0.144643  -88632.060532    MR_EQ  ExtremeVol
4   1120  157904.790825     140.986420  1636.621684     1.367506 -14436.031496  11312.196254         0.514286         0.225000  -20431.459656    MR_FX      LowVol
5   1120   12748.293057      11.382405  2216.272504     0.081529 -25530.071750   8468.031299         0.490179         0.255357  -78977.987749    MR_FX      MidVol
6   1120  104708.214206      93.489477  2544.971549     0.583150 -33844.806057  11307.814478         0.507143         0.233036  -78225.682576    MR_FX     HighVol
7   1120   85629.338184      76.454766  4044.210472     0.300104 -67876.357267  43511.563216         0.538393         0.229464 -155426.218885    MR_FX  ExtremeVol
8   1120   90377.944022      80.694593  2128.913269     0.601709 -16896.798885  13609.698155         0.377679         0.314286  -64559.904114    TF_EQ      LowVol
9   1120  223132.322344     199.225288  3308.543117     0.955890 -26867.350583  14381.280914         0.345536         0.309821  -79118.768926    TF_EQ      MidVol
10  1120  296756.841420     264.961466  3973.293777     1.058601 -22607.088081  21878.961264         0.373214         0.317857 -101965.116235    TF_EQ     HighVol
11  1120  -37116.215409     -33.139478  5997.287907    -0.087718 -45914.575947  45552.242585         0.308929         0.264286 -263933.446858    TF_EQ  ExtremeVol
12  1120   14457.199269      12.908214  1047.622128     0.195597 -11647.884822  22855.967473         0.062500         0.078571  -28537.643588    TF_FX      LowVol
13  1120   -1404.328147      -1.253864  1164.321332    -0.017095 -16083.561235  16055.932164         0.089286         0.087500  -29216.802940    TF_FX      MidVol
14  1120  157617.769797     140.730152  1733.042538     1.289075  -9171.285587  24566.461145         0.083036         0.095536  -15830.567120    TF_FX     HighVol
15  1120   12044.939991      10.754411  2291.822529     0.074491 -31570.200564  29360.599685         0.098214         0.091071  -44673.324400    TF_FX  ExtremeVol

--- VOL REGIME DAY COUNTS ---
MidVol        1120
LowVol        1120
HighVol       1120
ExtremeVol    1120
Name: count, dtype: int64
Tolkning: TF_EQ = 1.125, MR_EQ = 0.875, TF_FX = 2.5, MR_FX = 8.0, är inte jämnt bra i alla regimer. Den är bra totalt, men drivs av olika motorer i olika miljöer. Det viktigaste fyndet är att TF_EQ faller sönder i 
ExtremeVol. I ExtremeVol har TF_EQ:
Total PnL = -37,116
Avg Daily PnL = -33.14
Sharpe-like = -0.0877
Max DD Abs = -263,933
Det är en stor röd flagga, samtidigt ser vi att portföljen som helhet fortfarande tjänar pengar i ExtremeVol:
Avg Daily Return = 0.000956
Sharpe-like = 1.146
CAGR-like = 0.244
Calmar-like = 1.299
Det betyder att de andra strategierna räddar portföljen när TF_EQ blir svag. Det som räddar portföljen i ExtremeVol är MR_EQ och MR_FX
MR_EQ I ExtremeVol:
Total PnL = 194,143
Sharpe-like = 0.862
klart positiv, det här är starkt. Våran equities mean reversion verkar alltså fungera bäst när det brinner.
MR_FX håller också ihop i ExtremeVol:
Total PnL = 85,629
Sharpe-like = 0.300
Fortfarande positiv men DD i absolutnivå är stor. Det här säger att MR_FX fortfarande hjälper, men den är inte lika “ren” som MR_EQ i stress.
TF_FX är stark i HighVol men tappar i ExtremeVol:
Vi har:
HighVol: stark
ExtremeVol: nästan platt
Så TF_FX verkar vara en bra mellan-regime-strategi, men inte vår bästa krisstrategi.
Regime-karta per strategi:

MR_EQ
LowVol: i princip död
MidVol: okej
HighVol: svag
ExtremeVol: mycket stark
MR_EQ är alltså tydligt en crisis convexity-strategi. Den lever inte för lågvol, den lever för kaos.

MR_FX
LowVol: stark
MidVol: svag
HighVol: stark
ExtremeVol: positiv men svagare riskjusterat
MR_FX är mer allround, men inte perfekt jämn.

TF_EQ
LowVol: okej
MidVol: stark
HighVol: stark
ExtremeVol: dålig
Det här är nästan textbook trend/carry-liknande beteende: bra i normala och tydliga trender, sämre i extremt choppig stress.

TF_FX
LowVol: liten
MidVol: svag
HighVol: stark
ExtremeVol: nästan neutral
Den verkar mest vara en high-vol-trend motor, inte en crisis hedge.

Portföljnivå
LowVol : Portföljen är bra, Sharpe-like 2.64, låg DD och stabil
MidVol: Det här är svagaste “normala” regimet, Sharpe-like 1.40, fortfarande bra, men lägst bland de tre första
HighVol: Portföljen ser mycket stark ut, Sharpe-like 1.67, bäst Calmar-like efter LowVol
ExtremeVol: Fortfarande bra, men klart sämre riskjusterat, Sharpe-like 1.15, Max DD % = -18.81
Det här är nyckeln: portföljen överlever och tjänar pengar i extreme vol, men den gör det inte gratis. Vad betyder detta för vårat val av exposure? Det här är det viktiga beslutsperspektivet:

Varför MR_FX = 8.0 ändå ser rimligt ut, trots hög scaling::
Kraschar inte i ExtremeVol. Bidrar positivt i alla regimer utom knappt MidVol och har låg korrelation mot resten. Det betyder att hög MR_FX inte ser ut som ett uppenbart misstag. Men det verkliga 
problemet verkar inte vara MR_FX. Det som sticker ut mest är inte att MR_FX är för hög. Det är att TF_EQ verkar vara för stor eller för odämpad i ExtremeVol. Det är den strategi som tydligast 
skadar portföljen i stress. Vi har troligen hittat rätt område för MR_FX. Det vi bör överväga nu är inte främst att justera MR_FX igen, utan att göra något med TF_EQ i stressregim.
Två bra vägar framåt:
1. Regime-baserad scaling på TF_EQ
Exempel:
LowVol / MidVol / HighVol: normal TF_EQ target
ExtremeVol: sänk TF_EQ till t.ex. 50–70% av normal target
Konceptuellt:
if current_regime == "ExtremeVol":
    tf_eq_multiplier = 0.6
else:
    tf_eq_multiplier = 1.0

Då behåller vi den strategi som är stark i normala miljöer, men undviker att den slår sönder portföljen i extreme stress.

2. Regime-baserad rotation mellan TF_EQ och MR_EQ
Eftersom TF_EQ är bra i Mid/HighVol och MR_EQ är bäst i ExtremeVol kan vi göra en enkel rotation:
HighVol: TF_EQ fullt på
ExtremeVol: TF_EQ ned, MR_EQ upp

Vad krisperioderna säger
Det här är också väldigt användbart. De bra perioderna är Brexit_2016: stark, BankStress_2023: stark, Taper_2013: stark, CHF_Event_2015: stark. Blandade perioder: Covid_2020: positiv CAGR men stor DD,
Inflation_2022: okej men inte fantastisk. Svaga perioder: SpringShock_2025: dålig, Volmageddon_2018: dålig, YenCarryStress_2024: dålig. Det här säger att vi inte har en portfölj som är immun mot alla 
stressregimer. Den verkar särskilt känslig mot vissa typer av equity-vol spikes, yen/carry dislocations, abrupta regime flips. Det är ännu ett argument för att lägga till enkel stress-scaling. Den mest 
kvantitativa läsningen av detta är att MR_FX = 8.0 ser försvarbart ut. Den största återstående ineffektiviteten verkar vara TF_EQ i ExtremeVol. portföljen är redan robust, men kan sannolikt förbättras 
mer genom regime-aware de-risking än genom ytterligare statisk optimering av MR_FX. Slutsatsen från den här regimenalysen är att MR_FX = 8.0 ser bra ut och det största problemet i stress verkar vara 
TF_EQ. Nästa förbättring är sannolikt inte mer manuell target-tuning, utan en regime-aware overlay, främst på TF_EQ

